verbosity=2
xcFunctional=LDA
FDtype=4th
[Mesh]
nx= 96
ny= 96
nz= 96
[Domain]
ox= 0.0
oy= 0.0
oz= 0.0
lx= 26.52
ly= 26.52
lz= 26.52
[Potentials]
pseudopotential=pseudo.Li_ONCVPSP_LDA
[Poisson]
solver=CG
[Run]
type=QUENCH
[Quench]
solver=PR
step_length=0.75
max_steps=200
atol= 1e-9
#MLWF=true
[Orbitals]
nempty=120
initial_type=Fourier
temperature=3000
[ProjectedMatrices]
solver=exact
[DensityMatrix]
solver=HMVP
nb_inner_it=5
[Restart]
output_level=0

